{
  "name": "@nora-soderlund/google-maps-solar-api",
  "description": "A TypeScript implementation of Google Maps Solar API endpoints.",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/google.maps": "^3.54.0",
    "typescript": "^5.2.2"
  }
}
